# ┌───────────────────────────────────────────────────────────────────────────────────────────────┐
# │                                                                                               │
# │ ███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███████╗ │
# │ ████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝ │
# │ ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║███████╗ │
# │ ██║╚██╔╝██║  ╚██╔╝      ██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║ │
# │ ██║ ╚═╝ ██║   ██║       ██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████║ │
# │ ╚═╝     ╚═╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ │
# │                                                                                               │
# └───────────────────────────────────────────────────────────────────────────────────────────────┘

$terminal = kitty
$browser = zen-browser
$editor = code
$notification = swaync-client
$fileManager = nautilus
$menu = wofi --show drun
$capture = hyprshot -o ~/Pictures/Screenshots/
